<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Dark Road Missions Database</title>
		<meta property="og:title" content="Dark Road Missions Database" />
		<meta property="og:locale" content="en_US" />
		<link rel="canonical" href="https://saorax.github.io/khdr" />
		<meta property="og:url" content="https://saorax.github.io/khdr" />
		<meta property="og:site_name" content="you're bad" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="khdr.css">
		<link rel="icon" href="./img/load.png">
		<script src="khdr.js"></script>
		
	</head>
	<body>
		<div id="top">
			<div>
				<button onclick="getWeeklies()">Weeklies</button>
				<button onclick="getMonthlies()">Monthlies</button>
				<button onclick="getBeginner()">Beginner</button>
				<button onclick="getPremium()">Premium</button>
				<button onclick="getEvent()">Events</button>
				<button onclick="getEvents()">Other Events</button>
			</div>
			<div id="div1">
				
			</div>
			<div id="div2">
			
			</div>
		</div>
		<div id="main">
		<table>
				<tr>
					<td id="bar">
						<h2 id="title">Kingdom Hearts Dark Road Mission Database</h2>
						<p id="time" style="font-size:20px">Click / Tap on a category you'd like to view</p>
						<img id="titimage" src="./img/load.png" width="40" height="40"><text>  </text><text id="completion" style="font-size:20px"></text></img>
					</td>
				</tr>
				</table>
			<table id="mistable">
				<!-- too lazy to remove this table row, yet im writing this -->
				<tr>
				</tr>
				<tr>
					<!-- row 1 column 1 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 1 column 2 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 1 column 3 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 1 column 4 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 1 column 5 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
				</tr>
				<tr>
					<!-- row 2 column 1 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 2 column 2 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 2 column 3 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 2 column 4 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 2 column 5 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
				</tr>
				<tr>
					<!-- row 3 column 1 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 3 column 2 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 3 column 3 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 3 column 4 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 3 column 5 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
				</tr>
				<tr>
					<!-- row 4 column 1 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 4 column 2 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 4 column 3 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 4 column 4 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 4 column 5 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
				</tr>
				<tr>
					<!-- row 5 column 1 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 5 column 2 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 5 column 3 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 5 column 4 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
					<!-- row 5 column 5 -->
					<td id="node"><img id="base" src="./img/load.png"/><text></text><p color="white"></p></td>
				</tr>
			</table>
		</div>
   </body>
</html>
